{
  "name": "ide-reason",
  "main": "./lib/main",
  "private": true,
  "version": "0.1.13",
  "description": "ReasonML/OCaml language support for Atom-IDE.",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "author": {
    "name": "zaaack",
    "email": "zaaack@qq.com",
    "url": "https://github.com/zaaack"
  },
  "homepage": "https://github.com/reasonml-editor/atom-ide-reason",
  "keywords": [
    "ide",
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript",
    "language-server-protocol"
  ],
  "repository": "https://github.com/reasonml-editor/atom-ide-reason",
  "bugs": {
    "url": "https://github.com/reasonml-editor/atom-ide-reason/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-languageclient": "^0.9.2",
    "atom-package-deps": "^4.6.1",
    "cjson": "^0.5.0",
    "deepmerge": "^2.0.1",
    "fs-extra": "^5.0.0",
    "ocaml-language-server": "1.0.27"
  },
  "activationCommands": {
    "atom-workspace": "ide-reason:generate-config"
  },
  "activationHooks": [
    "language-reason:grammar-used",
    "language-ocaml:grammar-used"
  ],
  "package-deps": [
    "atom-ide-ui:0.7.0",
    "language-reason:0.0.4",
    "language-ocaml:1.9.5"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "nuclide-datatip.provider": {
      "versions": {
        "0.0.0": "consumeDatatip"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "nuclide-code-format.provider": {
      "versions": {
        "0.0.0": "provideCodeFormat"
      }
    },
    "nuclide-definition-provider": {
      "versions": {
        "0.0.0": "provideDefinitions"
      }
    },
    "nuclide-find-references.provider": {
      "versions": {
        "0.0.0": "provideFindReferences"
      }
    },
    "nuclide-outline-view": {
      "versions": {
        "0.0.0": "provideOutlines"
      }
    }
  },
  "devDependencies": {
    "@types/atom": "^1.24.1",
    "@types/fs-extra": "^5.0.1",
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  }
}
